0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:40:38 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:40:39 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 895
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:41:02 +0800] "GET /auth/json?pid=12 HTTP/1.1" 500 7610 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:46:31 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:46:33 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 1308
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:47:12 +0800] "GET /auth/json?pid=12 HTTP/1.1" 500 7610 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:56:56 +0800] "GET /auth/json?pid=12 HTTP/1.1" 500 7610 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:57:05 +0800] "GET /auth/json HTTP/1.1" 500 5027 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:57:18 +0800] "GET /auth/json?pid=12 HTTP/1.1" 500 7610 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:05:58 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:05:59 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:06:14 +0800] "GET /auth/json?pid=1 HTTP/1.1" 500 7610 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:13:55 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:13:56 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:14:09 +0800] "GET /auth/json?pid=12 HTTP/1.1" 500 7610 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:16:31 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:16:31 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:16:40 +0800] "GET /auth/json?pid=12 HTTP/1.1" 200 149 http-bio-8082-exec-4 799
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:16:45 +0800] "GET /auth/json?pid=12 HTTP/1.1" 200 149 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Oct/2021:22:16:49 +0800] "GET /auth/json?pid=1 HTTP/1.1" 200 4 http-bio-8082-exec-6 14
